<?php

// r 開啟唯讀檔案
// r+ 開啟讀寫檔案，檔案指標位在檔頭，寫入資料會覆寫存在檔案內容
// w 開啟寫入檔案，清除目前檔案的所有內容，檔案指標指向檔頭，如果檔案不存在即建立檔案
// w+ 開啟可讀可寫檔案，並清除目前檔案的所有內容，檔案指標指向檔頭，如果檔案不存在建立此檔案
// a 開啟寫入檔案，檔案指標是指向檔尾，所以是在檔尾寫入資料，如果檔案不存在，建立此檔案
// a+ 開啟讀寫檔案，檔案指標是指向檔尾，所以是在檔尾寫入資料，如果檔案不存在，建立此檔案
// b 開啟二進位檔案，例如圖片，需配合上述模式開啟"wb", "rb"

$file = 'index.php';
// 開啟檔案
$fp = fopen($file, 'r') or exit("檔案開啟錯誤");
// 關閉檔案
$contents = fread($fp, filesize($file));
echo $contents;
fclose($fp);
?>